CHANGEDETECTION_BASE_URL=https://changedetection.digfish.org
API_KEY=4b066b1f1e40f05dcaacb7ff14f98678
VUE_APP_CHANGEDETECTION_BASE_URL=https://changedetection.digfish.org
VUE_APP_API_KEY=4b066b1f1e40f05dcaacb7ff14f98678
